[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/asteroid.gd" type="Script" id=1]

[sub_resource type="Curve" id=2]
min_value = -4.36
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, -4.36 ), -14.5407, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 50.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 1.5
scale_curve = SubResource( 3 )

[node name="asteroid" type="KinematicBody2D"]
position = Vector2( 557, 306 )
collision_layer = 2
collision_mask = 17
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )

[node name="asteroid_collider" type="CollisionShape2D" parent="."]

[node name="puff" type="Particles2D" parent="."]
position = Vector2( 33, 21 )
emitting = false
amount = 32
lifetime = 0.4
one_shot = true
preprocess = 0.1
explosiveness = 0.1
randomness = 0.1
process_material = SubResource( 4 )
