[gd_scene load_steps=21 format=2]

[ext_resource path="res://scripts/player.gd" type="Script" id=1]
[ext_resource path="res://addons/SpaceShooterRedux/PNG/playerShip2_orange.png" type="Texture" id=2]
[ext_resource path="res://audio/laser2.wav" type="AudioStream" id=3]
[ext_resource path="res://addons/SpaceShooterRedux/PNG/Effects/shield3.png" type="Texture" id=4]
[ext_resource path="res://addons/SpaceShooterRedux/PNG/Effects/fire14.png" type="Texture" id=5]
[ext_resource path="res://addons/SpaceShooterRedux/PNG/Effects/fire11.png" type="Texture" id=6]
[ext_resource path="res://audio/laser1.wav" type="AudioStream" id=7]
[ext_resource path="res://addons/SpaceShooterRedux/PNG/Effects/fire15.png" type="Texture" id=8]
[ext_resource path="res://Shaders/shield.gdshader" type="Shader" id=9]
[ext_resource path="res://audio/mixkit-fast-sci-fi-bleep-903.ogg" type="AudioStream" id=10]
[ext_resource path="res://audio/mixkit-apocalyptic-stomp-impact-3057.ogg" type="AudioStream" id=11]
[ext_resource path="res://audio/mixkit-sea-mine-explosion-1184.ogg" type="AudioStream" id=12]
[ext_resource path="res://audio/scifi/forceField_001.ogg" type="AudioStream" id=13]
[ext_resource path="res://audio/mixkit-sci-fi-confirmation-914.ogg" type="AudioStream" id=14]
[ext_resource path="res://audio/shield_down.wav" type="AudioStream" id=15]

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform vec4 line_color : hint_color = vec4(0.3, 0.0, 1.0, 1.0);
uniform float line_thickness : hint_range(0, 10) = 1.0;

void fragment() {
	vec2 size = TEXTURE_PIXEL_SIZE * line_thickness;
	
	float outline = texture(TEXTURE, UV + vec2(-size.x, 0)).a;
	outline += texture(TEXTURE, UV + vec2(0, size.y)).a;
	
	outline += texture(TEXTURE, UV + vec2(size.x, 0)).a;
	
	outline += texture(TEXTURE, UV + vec2(0, -size.y)).a;
	
	
	outline += texture(TEXTURE, UV + vec2(-size.x, size.y)).a;
	
	outline += texture(TEXTURE, UV + vec2(-size.x, size.y * 0.5)).a;
	
	
	
	outline += texture(TEXTURE, UV + vec2(size.x, size.y)).a;
	outline += texture(TEXTURE, UV + vec2(size.x, size.y * 0.5)).a;
	
	
	outline += texture(TEXTURE, UV + vec2(-size.x, -size.y)).a;
	outline += texture(TEXTURE, UV + vec2(-size.x, -size.y * 0.5)).a;
	
	
	
	outline += texture(TEXTURE, UV + vec2(size.x, -size.y)).a;
	outline += texture(TEXTURE, UV + vec2(size.x, -size.y * 0.5)).a;
	
	
	outline = min(outline, 1.0);
	
	
	vec4 color = texture(TEXTURE, UV);
	COLOR = mix(color, line_color, outline - color.a);
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/line_color = Color( 0.3, 0, 1, 1 )
shader_param/line_thickness = 1.0

[sub_resource type="CircleShape2D" id=1]
radius = 40.0195

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 9 )
shader_param/color = Color( 1, 0, 0, 1 )
shader_param/inner_radius = Vector2( 200, 200 )
shader_param/outer_radius = Vector2( 250, 250 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="player" type="Area2D"]
position = Vector2( 527, 288 )
collision_mask = 14
script = ExtResource( 1 )

[node name="ship" type="Sprite" parent="."]
material = SubResource( 4 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 2 )

[node name="collision" type="CollisionShape2D" parent="."]
scale = Vector2( 0.8, 0.8 )
shape = SubResource( 1 )

[node name="bullet_container" type="Node" parent="."]

[node name="muzzle" type="Position2D" parent="."]
position = Vector2( 0, -39 )

[node name="gun_timer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="sounds" type="Node" parent="."]

[node name="fire" type="Node" parent="sounds"]

[node name="laser1" type="AudioStreamPlayer2D" parent="sounds/fire"]
position = Vector2( 527, 248 )
stream = ExtResource( 7 )
attenuation = 8.28211

[node name="laser2" type="AudioStreamPlayer2D" parent="sounds/fire"]
position = Vector2( 1054, 646 )
stream = ExtResource( 3 )
attenuation = 8.28211

[node name="shield" type="Sprite" parent="."]
material = SubResource( 5 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="thrusters" type="Node2D" parent="."]
position = Vector2( 0, 35 )

[node name="main_exhaust" type="AnimatedSprite" parent="thrusters"]
rotation = -0.00187606
frames = SubResource( 2 )

[node name="back_exhaust1" type="AnimatedSprite" parent="thrusters"]
position = Vector2( 29, -42 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 2 )

[node name="back_exhaust2" type="AnimatedSprite" parent="thrusters"]
position = Vector2( -29, -42 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 2 )

[node name="counterclockwise_exhaust_front" type="AnimatedSprite" parent="thrusters"]
position = Vector2( -32, -15 )
rotation = -1.5708
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 2 )

[node name="counterclockwise_exhaust_back" type="AnimatedSprite" parent="thrusters"]
position = Vector2( 12, -49 )
rotation = 1.5707
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 2 )

[node name="clockwise_exhaust_back" type="AnimatedSprite" parent="thrusters"]
position = Vector2( -12, -49 )
rotation = -1.5708
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 2 )

[node name="clockwise_exhaust_front" type="AnimatedSprite" parent="thrusters"]
position = Vector2( 31, -15 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 2 )

[node name="shield_timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="pickup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 10 )
volume_db = -10.0

[node name="levelup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 11 )

[node name="explosion" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 12 )

[node name="shieldup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 14 )

[node name="shielddown" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 15 )

[node name="shieldhit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 13 )

[connection signal="body_entered" from="." to="." method="_on_player_body_entered"]
[connection signal="timeout" from="shield_timer" to="." method="_on_shield_timer_timeout"]
